import java.awt.*;
import java.awt.event.*;

public class cg1 extends Frame{
  private int xc1,yc1,xc2,yc2;
   public cg1()
   {
       super("Practical : 01 draw xy...");
       setSize(500,500);
       setVisible(true);
       setLayout(new BorderLayout());
       addWindowListener(new WindowAdapter() {
           @Override
          public void windowClosing(WindowEvent we)
            {
             System.exit(0);
             }
       
       });
   }
   public void drawxy(Graphics g)
   {
       Dimension d=getSize();
       int maxX=d.width - 1;
       int maxY=d.height - 1;
       
       
       for(int i=0;i<=maxY;i=i+50)
           
           g.drawString(Integer.toString(i), 10, i+50);
   
       for(int i=0;i<=maxX;i=i+50)
           
          g.drawString(Integer.toString(i), i, 50);
   }
       public void paint(Graphics g)
       {
           drawxy(g);
       }
      
   
    public static void main(String[] args) {
       
            new cg1(); 
      } 
    
}


    